# cs320

./: README.md
Project 1/: README.md  pom.xml
Project 1/src/main/java/AppointmentService/: Appointment.java  AppointmentService.java
Project 1/src/main/java/ContactService/: Contact.java  ContactService.java
Project 1/src/main/java/TaskService/: Task.java  TaskService.java
Project 1/src/test/java/AppointmentService/: AppointmentServiceTest.java  AppointmentTest.java
Project 1/src/test/java/ContactService/: ContactServiceTest.java  ContactTest.java
Project 1/src/test/java/TaskService/: TaskServiceTest.java  TaskTest.java
Project 2/: Summary and Reflections Report.docx
